<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- styles -->
  <link rel="stylesheet" href="./css/styles.css">
  <title>Advice generator app</title>
</head>
<body>
  <main class="card">
    <h1 class="advice-id" id="adviceId">ADVICE #117</h1>
    <p class="card__advice">
      <q class="advice-quote" id="adviceQuote">It is easy to sit up and take notice, what's difficult is getting up and taking action.</q>
    </p>

    <img src="./images/pattern-divider-mobile.svg" alt="Divider pattern" class="card__divider card__divider--mobile">
    <img src="./images/pattern-divider-desktop.svg" alt="Divider pattern" class="card__divider card__divider--desktop">


    <div id="button" class="button card__button">
      <img src="./images/icon-dice.svg" alt="Dice">
    </div>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/nachogonzalia" target="_blank">Nacho Gonzalia</a>
  </footer>

  <script src="./scripts/index.js"></script>
</body>
</html>